Quartus Prime Archive log --	/DECA Lab 4/MU0CPU202004301342.qarlog

Archive:	/DECA Lab 4/MU0CPU202004301342.qar
Date:		Thu Apr 30 13:42:53 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Standard Edition

	=========== Files Selected: ===========
/DECA Lab 4/CPUState.sv
/DECA Lab 4/MU0CPU.bdf
/DECA Lab 4/MU0CPU.qpf
/DECA Lab 4/MU0CPU.qsf
/DECA Lab 4/RAM.bsf
/DECA Lab 4/RAM.qip
/DECA Lab 4/RAM.v
/DECA Lab 4/RAM_bb.v
/DECA Lab 4/decoder.sv
/DECA Lab 4/task5test.mif
/DECA Lab 4/waveform.vwf
c:/intelfpga/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 12 files to archive =======

	================ Status: ===============
All files archived successfully.
