|MU0CPU
RamWriteEnable <= decoder:CPUDecode.ramWrEn
CLK => LPM_SHIFTREG:Acc.clock
CLK => LPM_FF:FSMFF.clock
CLK => RAM:RAM.clock
CLK => LPM_COUNTER:PC.clock
CLK => LPM_FF:IR.clock
Exec1 <= CPUState:stateMachine.exec1
boot => CPUState:stateMachine.boot
Extra <= decoder:CPUDecode.extra
Fetch <= CPUState:stateMachine.fetch
Exec2 <= CPUState:stateMachine.exec2
ProgCountEnable <= decoder:CPUDecode.pcEnable
ProgCountSynLoad <= decoder:CPUDecode.pcSLoad
Mux1Select <= decoder:CPUDecode.mux1
mux3sel <= decoder:CPUDecode.mux3
accen <= decoder:CPUDecode.accEnable
addSub <= decoder:CPUDecode.addsub
EQ <= jSignals:jumpLogic.eq
MI <= jSignals:jumpLogic.mi
ALUa[0] <= LPM_SHIFTREG:Acc.q[0]
ALUa[1] <= LPM_SHIFTREG:Acc.q[1]
ALUa[2] <= LPM_SHIFTREG:Acc.q[2]
ALUa[3] <= LPM_SHIFTREG:Acc.q[3]
ALUa[4] <= LPM_SHIFTREG:Acc.q[4]
ALUa[5] <= LPM_SHIFTREG:Acc.q[5]
ALUa[6] <= LPM_SHIFTREG:Acc.q[6]
ALUa[7] <= LPM_SHIFTREG:Acc.q[7]
ALUa[8] <= LPM_SHIFTREG:Acc.q[8]
ALUa[9] <= LPM_SHIFTREG:Acc.q[9]
ALUa[10] <= LPM_SHIFTREG:Acc.q[10]
ALUa[11] <= LPM_SHIFTREG:Acc.q[11]
ALUa[12] <= LPM_SHIFTREG:Acc.q[12]
ALUa[13] <= LPM_SHIFTREG:Acc.q[13]
ALUa[14] <= LPM_SHIFTREG:Acc.q[14]
ALUa[15] <= LPM_SHIFTREG:Acc.q[15]
ALUb[0] <= BUSMUX:MUX4.result[0]
ALUb[1] <= BUSMUX:MUX4.result[1]
ALUb[2] <= BUSMUX:MUX4.result[2]
ALUb[3] <= BUSMUX:MUX4.result[3]
ALUb[4] <= BUSMUX:MUX4.result[4]
ALUb[5] <= BUSMUX:MUX4.result[5]
ALUb[6] <= BUSMUX:MUX4.result[6]
ALUb[7] <= BUSMUX:MUX4.result[7]
ALUb[8] <= BUSMUX:MUX4.result[8]
ALUb[9] <= BUSMUX:MUX4.result[9]
ALUb[10] <= BUSMUX:MUX4.result[10]
ALUb[11] <= BUSMUX:MUX4.result[11]
ALUb[12] <= BUSMUX:MUX4.result[12]
ALUb[13] <= BUSMUX:MUX4.result[13]
ALUb[14] <= BUSMUX:MUX4.result[14]
ALUb[15] <= BUSMUX:MUX4.result[15]
ALUout[0] <= LPM_ADD_SUB:alu.result[0]
ALUout[1] <= LPM_ADD_SUB:alu.result[1]
ALUout[2] <= LPM_ADD_SUB:alu.result[2]
ALUout[3] <= LPM_ADD_SUB:alu.result[3]
ALUout[4] <= LPM_ADD_SUB:alu.result[4]
ALUout[5] <= LPM_ADD_SUB:alu.result[5]
ALUout[6] <= LPM_ADD_SUB:alu.result[6]
ALUout[7] <= LPM_ADD_SUB:alu.result[7]
ALUout[8] <= LPM_ADD_SUB:alu.result[8]
ALUout[9] <= LPM_ADD_SUB:alu.result[9]
ALUout[10] <= LPM_ADD_SUB:alu.result[10]
ALUout[11] <= LPM_ADD_SUB:alu.result[11]
ALUout[12] <= LPM_ADD_SUB:alu.result[12]
ALUout[13] <= LPM_ADD_SUB:alu.result[13]
ALUout[14] <= LPM_ADD_SUB:alu.result[14]
ALUout[15] <= LPM_ADD_SUB:alu.result[15]
CurrentState[0] <= LPM_FF:FSMFF.q[0]
CurrentState[1] <= LPM_FF:FSMFF.q[1]
CurrentState[2] <= LPM_FF:FSMFF.q[2]
FFOut[0] <= Instr[0].DB_MAX_OUTPUT_PORT_TYPE
FFOut[1] <= Instr[1].DB_MAX_OUTPUT_PORT_TYPE
FFOut[2] <= Instr[2].DB_MAX_OUTPUT_PORT_TYPE
FFOut[3] <= Instr[3].DB_MAX_OUTPUT_PORT_TYPE
FFOut[4] <= Instr[4].DB_MAX_OUTPUT_PORT_TYPE
FFOut[5] <= Instr[5].DB_MAX_OUTPUT_PORT_TYPE
FFOut[6] <= Instr[6].DB_MAX_OUTPUT_PORT_TYPE
FFOut[7] <= Instr[7].DB_MAX_OUTPUT_PORT_TYPE
FFOut[8] <= Instr[8].DB_MAX_OUTPUT_PORT_TYPE
FFOut[9] <= Instr[9].DB_MAX_OUTPUT_PORT_TYPE
FFOut[10] <= Instr[10].DB_MAX_OUTPUT_PORT_TYPE
FFOut[11] <= Instr[11].DB_MAX_OUTPUT_PORT_TYPE
FFOut[12] <= Instr[12].DB_MAX_OUTPUT_PORT_TYPE
FFOut[13] <= Instr[13].DB_MAX_OUTPUT_PORT_TYPE
FFOut[14] <= Instr[14].DB_MAX_OUTPUT_PORT_TYPE
FFOut[15] <= Instr[15].DB_MAX_OUTPUT_PORT_TYPE
Mux1A[0] <= LPM_COUNTER:PC.q[0]
Mux1A[1] <= LPM_COUNTER:PC.q[1]
Mux1A[2] <= LPM_COUNTER:PC.q[2]
Mux1A[3] <= LPM_COUNTER:PC.q[3]
Mux1A[4] <= LPM_COUNTER:PC.q[4]
Mux1A[5] <= LPM_COUNTER:PC.q[5]
Mux1A[6] <= LPM_COUNTER:PC.q[6]
Mux1A[7] <= LPM_COUNTER:PC.q[7]
Mux1A[8] <= LPM_COUNTER:PC.q[8]
Mux1A[9] <= LPM_COUNTER:PC.q[9]
Mux1A[10] <= LPM_COUNTER:PC.q[10]
Mux1A[11] <= LPM_COUNTER:PC.q[11]
Mux1B[0] <= MUX2R[0].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[1] <= MUX2R[1].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[2] <= MUX2R[2].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[3] <= MUX2R[3].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[4] <= MUX2R[4].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[5] <= MUX2R[5].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[6] <= MUX2R[6].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[7] <= MUX2R[7].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[8] <= MUX2R[8].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[9] <= MUX2R[9].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[10] <= MUX2R[10].DB_MAX_OUTPUT_PORT_TYPE
Mux1B[11] <= MUX2R[11].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[0] <= MUX2R[0].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[1] <= MUX2R[1].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[2] <= MUX2R[2].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[3] <= MUX2R[3].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[4] <= MUX2R[4].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[5] <= MUX2R[5].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[6] <= MUX2R[6].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[7] <= MUX2R[7].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[8] <= MUX2R[8].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[9] <= MUX2R[9].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[10] <= MUX2R[10].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[11] <= MUX2R[11].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[12] <= MUX2R[12].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[13] <= MUX2R[13].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[14] <= MUX2R[14].DB_MAX_OUTPUT_PORT_TYPE
MUX2Out[15] <= MUX2R[15].DB_MAX_OUTPUT_PORT_TYPE
Mux3out[0] <= BUSMUX:MUX3.result[0]
Mux3out[1] <= BUSMUX:MUX3.result[1]
Mux3out[2] <= BUSMUX:MUX3.result[2]
Mux3out[3] <= BUSMUX:MUX3.result[3]
Mux3out[4] <= BUSMUX:MUX3.result[4]
Mux3out[5] <= BUSMUX:MUX3.result[5]
Mux3out[6] <= BUSMUX:MUX3.result[6]
Mux3out[7] <= BUSMUX:MUX3.result[7]
Mux3out[8] <= BUSMUX:MUX3.result[8]
Mux3out[9] <= BUSMUX:MUX3.result[9]
Mux3out[10] <= BUSMUX:MUX3.result[10]
Mux3out[11] <= BUSMUX:MUX3.result[11]
Mux3out[12] <= BUSMUX:MUX3.result[12]
Mux3out[13] <= BUSMUX:MUX3.result[13]
Mux3out[14] <= BUSMUX:MUX3.result[14]
Mux3out[15] <= BUSMUX:MUX3.result[15]
NextState[0] <= CPUState:stateMachine.ns[0]
NextState[1] <= CPUState:stateMachine.ns[1]
NextState[2] <= CPUState:stateMachine.ns[2]
RamAddress[0] <= BUSMUX:MUX1.result[0]
RamAddress[1] <= BUSMUX:MUX1.result[1]
RamAddress[2] <= BUSMUX:MUX1.result[2]
RamAddress[3] <= BUSMUX:MUX1.result[3]
RamAddress[4] <= BUSMUX:MUX1.result[4]
RamAddress[5] <= BUSMUX:MUX1.result[5]
RamAddress[6] <= BUSMUX:MUX1.result[6]
RamAddress[7] <= BUSMUX:MUX1.result[7]
RamAddress[8] <= BUSMUX:MUX1.result[8]
RamAddress[9] <= BUSMUX:MUX1.result[9]
RamAddress[10] <= BUSMUX:MUX1.result[10]
RamAddress[11] <= BUSMUX:MUX1.result[11]
RamOut[0] <= RAM:RAM.q[0]
RamOut[1] <= RAM:RAM.q[1]
RamOut[2] <= RAM:RAM.q[2]
RamOut[3] <= RAM:RAM.q[3]
RamOut[4] <= RAM:RAM.q[4]
RamOut[5] <= RAM:RAM.q[5]
RamOut[6] <= RAM:RAM.q[6]
RamOut[7] <= RAM:RAM.q[7]
RamOut[8] <= RAM:RAM.q[8]
RamOut[9] <= RAM:RAM.q[9]
RamOut[10] <= RAM:RAM.q[10]
RamOut[11] <= RAM:RAM.q[11]
RamOut[12] <= RAM:RAM.q[12]
RamOut[13] <= RAM:RAM.q[13]
RamOut[14] <= RAM:RAM.q[14]
RamOut[15] <= RAM:RAM.q[15]


|MU0CPU|decoder:CPUDecode
ramWrEn <= ramWrEn.DB_MAX_OUTPUT_PORT_TYPE
pcEnable <= pcEnable.DB_MAX_OUTPUT_PORT_TYPE
mux1 <= mux1.DB_MAX_OUTPUT_PORT_TYPE
pcSLoad <= pcSLoad.DB_MAX_OUTPUT_PORT_TYPE
addsub <= SUB.DB_MAX_OUTPUT_PORT_TYPE
mux3 <= mux3.DB_MAX_OUTPUT_PORT_TYPE
accMode <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
accEnable <= accEnable.DB_MAX_OUTPUT_PORT_TYPE
shiftin <= mi.DB_MAX_OUTPUT_PORT_TYPE
extra <= extra.DB_MAX_OUTPUT_PORT_TYPE
mux4 <= LSL.DB_MAX_OUTPUT_PORT_TYPE
eq => pcSLoad.IN1
mi => pcSLoad.IN1
mi => shiftin.DATAIN
mux2r[0] => Equal0.IN31
mux2r[0] => Equal2.IN0
mux2r[0] => Equal3.IN31
mux2r[0] => Equal5.IN1
mux2r[0] => Equal7.IN31
mux2r[0] => Equal8.IN1
mux2r[0] => Equal9.IN31
mux2r[0] => Equal10.IN2
mux2r[0] => Equal11.IN31
mux2r[0] => Equal12.IN1
mux2r[0] => Equal14.IN31
mux2r[1] => Equal0.IN30
mux2r[1] => Equal2.IN31
mux2r[1] => Equal3.IN0
mux2r[1] => Equal5.IN0
mux2r[1] => Equal7.IN30
mux2r[1] => Equal8.IN31
mux2r[1] => Equal9.IN1
mux2r[1] => Equal10.IN1
mux2r[1] => Equal11.IN30
mux2r[1] => Equal12.IN31
mux2r[1] => Equal14.IN1
mux2r[2] => Equal0.IN29
mux2r[2] => Equal2.IN30
mux2r[2] => Equal3.IN30
mux2r[2] => Equal5.IN31
mux2r[2] => Equal7.IN0
mux2r[2] => Equal8.IN0
mux2r[2] => Equal9.IN0
mux2r[2] => Equal10.IN0
mux2r[2] => Equal11.IN29
mux2r[2] => Equal12.IN30
mux2r[2] => Equal14.IN30
mux2r[3] => Equal0.IN28
mux2r[3] => Equal2.IN29
mux2r[3] => Equal3.IN29
mux2r[3] => Equal5.IN30
mux2r[3] => Equal7.IN29
mux2r[3] => Equal8.IN30
mux2r[3] => Equal9.IN30
mux2r[3] => Equal10.IN31
mux2r[3] => Equal11.IN0
mux2r[3] => Equal12.IN0
mux2r[3] => Equal14.IN0
fetch => ramWrEn.IN1
fetch => pcEnable.IN1
exec1 => mux1.IN1
exec1 => pcSLoad.IN1
exec1 => pcEnable.IN1
exec1 => accEnable.IN1
exec2 => LDA.IN1
exec2 => ADD.IN1
exec2 => SUB.IN1
exec2 => LSL.IN1
exec2 => accEnable.IN1
exec2 => SUB.IN1
exec2 => ADD.IN1
exec2 => LDA.IN1
exec2 => LSL.IN1
premux2r[0] => Equal1.IN31
premux2r[0] => Equal4.IN31
premux2r[0] => Equal6.IN1
premux2r[0] => Equal13.IN1
premux2r[1] => Equal1.IN30
premux2r[1] => Equal4.IN0
premux2r[1] => Equal6.IN0
premux2r[1] => Equal13.IN31
premux2r[2] => Equal1.IN29
premux2r[2] => Equal4.IN30
premux2r[2] => Equal6.IN31
premux2r[2] => Equal13.IN30
premux2r[3] => Equal1.IN28
premux2r[3] => Equal4.IN29
premux2r[3] => Equal6.IN30
premux2r[3] => Equal13.IN0


|MU0CPU|jSignals:jumpLogic
acc[0] => Equal0.IN31
acc[1] => Equal0.IN30
acc[2] => Equal0.IN29
acc[3] => Equal0.IN28
acc[4] => Equal0.IN27
acc[5] => Equal0.IN26
acc[6] => Equal0.IN25
acc[7] => Equal0.IN24
acc[8] => Equal0.IN23
acc[9] => Equal0.IN22
acc[10] => Equal0.IN21
acc[11] => Equal0.IN20
acc[12] => Equal0.IN19
acc[13] => Equal0.IN18
acc[14] => Equal0.IN17
acc[15] => mi.DATAIN
acc[15] => Equal0.IN16
mi <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|LPM_SHIFTREG:Acc
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|BUSMUX:MUX3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|MU0CPU|BUSMUX:MUX3|lpm_mux:$00000
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MU0CPU|BUSMUX:MUX3|lpm_mux:$00000|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|BUSMUX:MUX4
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|MU0CPU|BUSMUX:MUX4|lpm_mux:$00000
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MU0CPU|BUSMUX:MUX4|lpm_mux:$00000|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|threeToFour:inst
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[15].DATAIN
in[11] => out[11].DATAIN
in[11] => out[12].DATAIN
in[11] => out[13].DATAIN
in[11] => out[14].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[11].DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|BUSMUX:MUX2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|MU0CPU|BUSMUX:MUX2|lpm_mux:$00000
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MU0CPU|BUSMUX:MUX2|lpm_mux:$00000|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|CPUState:stateMachine
s[0] => ns.IN1
s[0] => Equal0.IN0
s[0] => Equal1.IN31
s[0] => Equal2.IN31
s[1] => Equal0.IN31
s[1] => Equal1.IN30
s[1] => Equal2.IN0
s[2] => Equal0.IN30
s[2] => Equal1.IN29
s[2] => Equal2.IN30
extra => ns.IN1
boot => ns.IN1
boot => ns.IN1
ns[0] <= ns.DB_MAX_OUTPUT_PORT_TYPE
ns[1] <= ns.DB_MAX_OUTPUT_PORT_TYPE
ns[2] <= <GND>
fetch <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
exec1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
exec2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|LPM_FF:FSMFF
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => dffs[2].SLOAD
sload => dffs[1].SLOAD
sload => dffs[0].SLOAD
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|RAM:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|MU0CPU|RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_dro1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dro1:auto_generated.data_a[0]
data_a[1] => altsyncram_dro1:auto_generated.data_a[1]
data_a[2] => altsyncram_dro1:auto_generated.data_a[2]
data_a[3] => altsyncram_dro1:auto_generated.data_a[3]
data_a[4] => altsyncram_dro1:auto_generated.data_a[4]
data_a[5] => altsyncram_dro1:auto_generated.data_a[5]
data_a[6] => altsyncram_dro1:auto_generated.data_a[6]
data_a[7] => altsyncram_dro1:auto_generated.data_a[7]
data_a[8] => altsyncram_dro1:auto_generated.data_a[8]
data_a[9] => altsyncram_dro1:auto_generated.data_a[9]
data_a[10] => altsyncram_dro1:auto_generated.data_a[10]
data_a[11] => altsyncram_dro1:auto_generated.data_a[11]
data_a[12] => altsyncram_dro1:auto_generated.data_a[12]
data_a[13] => altsyncram_dro1:auto_generated.data_a[13]
data_a[14] => altsyncram_dro1:auto_generated.data_a[14]
data_a[15] => altsyncram_dro1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dro1:auto_generated.address_a[0]
address_a[1] => altsyncram_dro1:auto_generated.address_a[1]
address_a[2] => altsyncram_dro1:auto_generated.address_a[2]
address_a[3] => altsyncram_dro1:auto_generated.address_a[3]
address_a[4] => altsyncram_dro1:auto_generated.address_a[4]
address_a[5] => altsyncram_dro1:auto_generated.address_a[5]
address_a[6] => altsyncram_dro1:auto_generated.address_a[6]
address_a[7] => altsyncram_dro1:auto_generated.address_a[7]
address_a[8] => altsyncram_dro1:auto_generated.address_a[8]
address_a[9] => altsyncram_dro1:auto_generated.address_a[9]
address_a[10] => altsyncram_dro1:auto_generated.address_a[10]
address_a[11] => altsyncram_dro1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dro1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dro1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dro1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dro1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dro1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dro1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dro1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dro1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dro1:auto_generated.q_a[7]
q_a[8] <= altsyncram_dro1:auto_generated.q_a[8]
q_a[9] <= altsyncram_dro1:auto_generated.q_a[9]
q_a[10] <= altsyncram_dro1:auto_generated.q_a[10]
q_a[11] <= altsyncram_dro1:auto_generated.q_a[11]
q_a[12] <= altsyncram_dro1:auto_generated.q_a[12]
q_a[13] <= altsyncram_dro1:auto_generated.q_a[13]
q_a[14] <= altsyncram_dro1:auto_generated.q_a[14]
q_a[15] <= altsyncram_dro1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MU0CPU|RAM:RAM|altsyncram:altsyncram_component|altsyncram_dro1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|MU0CPU|BUSMUX:MUX1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]


|MU0CPU|BUSMUX:MUX1|lpm_mux:$00000
data[0][0] => mux_blc:auto_generated.data[0]
data[0][1] => mux_blc:auto_generated.data[1]
data[0][2] => mux_blc:auto_generated.data[2]
data[0][3] => mux_blc:auto_generated.data[3]
data[0][4] => mux_blc:auto_generated.data[4]
data[0][5] => mux_blc:auto_generated.data[5]
data[0][6] => mux_blc:auto_generated.data[6]
data[0][7] => mux_blc:auto_generated.data[7]
data[0][8] => mux_blc:auto_generated.data[8]
data[0][9] => mux_blc:auto_generated.data[9]
data[0][10] => mux_blc:auto_generated.data[10]
data[0][11] => mux_blc:auto_generated.data[11]
data[1][0] => mux_blc:auto_generated.data[12]
data[1][1] => mux_blc:auto_generated.data[13]
data[1][2] => mux_blc:auto_generated.data[14]
data[1][3] => mux_blc:auto_generated.data[15]
data[1][4] => mux_blc:auto_generated.data[16]
data[1][5] => mux_blc:auto_generated.data[17]
data[1][6] => mux_blc:auto_generated.data[18]
data[1][7] => mux_blc:auto_generated.data[19]
data[1][8] => mux_blc:auto_generated.data[20]
data[1][9] => mux_blc:auto_generated.data[21]
data[1][10] => mux_blc:auto_generated.data[22]
data[1][11] => mux_blc:auto_generated.data[23]
sel[0] => mux_blc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_blc:auto_generated.result[0]
result[1] <= mux_blc:auto_generated.result[1]
result[2] <= mux_blc:auto_generated.result[2]
result[3] <= mux_blc:auto_generated.result[3]
result[4] <= mux_blc:auto_generated.result[4]
result[5] <= mux_blc:auto_generated.result[5]
result[6] <= mux_blc:auto_generated.result[6]
result[7] <= mux_blc:auto_generated.result[7]
result[8] <= mux_blc:auto_generated.result[8]
result[9] <= mux_blc:auto_generated.result[9]
result[10] <= mux_blc:auto_generated.result[10]
result[11] <= mux_blc:auto_generated.result[11]


|MU0CPU|BUSMUX:MUX1|lpm_mux:$00000|mux_blc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w0_n0_mux_dataout.IN1
data[13] => l1_w1_n0_mux_dataout.IN1
data[14] => l1_w2_n0_mux_dataout.IN1
data[15] => l1_w3_n0_mux_dataout.IN1
data[16] => l1_w4_n0_mux_dataout.IN1
data[17] => l1_w5_n0_mux_dataout.IN1
data[18] => l1_w6_n0_mux_dataout.IN1
data[19] => l1_w7_n0_mux_dataout.IN1
data[20] => l1_w8_n0_mux_dataout.IN1
data[21] => l1_w9_n0_mux_dataout.IN1
data[22] => l1_w10_n0_mux_dataout.IN1
data[23] => l1_w11_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MU0CPU|LPM_COUNTER:PC
clock => cntr_0gh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_0gh:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_0gh:auto_generated.sload
data[0] => cntr_0gh:auto_generated.data[0]
data[1] => cntr_0gh:auto_generated.data[1]
data[2] => cntr_0gh:auto_generated.data[2]
data[3] => cntr_0gh:auto_generated.data[3]
data[4] => cntr_0gh:auto_generated.data[4]
data[5] => cntr_0gh:auto_generated.data[5]
data[6] => cntr_0gh:auto_generated.data[6]
data[7] => cntr_0gh:auto_generated.data[7]
data[8] => cntr_0gh:auto_generated.data[8]
data[9] => cntr_0gh:auto_generated.data[9]
data[10] => cntr_0gh:auto_generated.data[10]
data[11] => cntr_0gh:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_0gh:auto_generated.q[0]
q[1] <= cntr_0gh:auto_generated.q[1]
q[2] <= cntr_0gh:auto_generated.q[2]
q[3] <= cntr_0gh:auto_generated.q[3]
q[4] <= cntr_0gh:auto_generated.q[4]
q[5] <= cntr_0gh:auto_generated.q[5]
q[6] <= cntr_0gh:auto_generated.q[6]
q[7] <= cntr_0gh:auto_generated.q[7]
q[8] <= cntr_0gh:auto_generated.q[8]
q[9] <= cntr_0gh:auto_generated.q[9]
q[10] <= cntr_0gh:auto_generated.q[10]
q[11] <= cntr_0gh:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|MU0CPU|LPM_COUNTER:PC|cntr_0gh:auto_generated
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[11].IN1


|MU0CPU|LPM_FF:IR
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
data[6] => dffs[6].DATAIN
data[6] => dffs[6].ADATA
data[7] => dffs[7].DATAIN
data[7] => dffs[7].ADATA
data[8] => dffs[8].DATAIN
data[8] => dffs[8].ADATA
data[9] => dffs[9].DATAIN
data[9] => dffs[9].ADATA
data[10] => dffs[10].DATAIN
data[10] => dffs[10].ADATA
data[11] => dffs[11].DATAIN
data[11] => dffs[11].ADATA
data[12] => dffs[12].DATAIN
data[12] => dffs[12].ADATA
data[13] => dffs[13].DATAIN
data[13] => dffs[13].ADATA
data[14] => dffs[14].DATAIN
data[14] => dffs[14].ADATA
data[15] => dffs[15].DATAIN
data[15] => dffs[15].ADATA
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => dffs[15].SLOAD
sload => dffs[14].SLOAD
sload => dffs[13].SLOAD
sload => dffs[12].SLOAD
sload => dffs[11].SLOAD
sload => dffs[10].SLOAD
sload => dffs[9].SLOAD
sload => dffs[8].SLOAD
sload => dffs[7].SLOAD
sload => dffs[6].SLOAD
sload => dffs[5].SLOAD
sload => dffs[4].SLOAD
sload => dffs[3].SLOAD
sload => dffs[2].SLOAD
sload => dffs[1].SLOAD
sload => dffs[0].SLOAD
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|MU0CPU|LPM_ADD_SUB:alu
dataa[0] => add_sub_i1b:auto_generated.dataa[0]
dataa[1] => add_sub_i1b:auto_generated.dataa[1]
dataa[2] => add_sub_i1b:auto_generated.dataa[2]
dataa[3] => add_sub_i1b:auto_generated.dataa[3]
dataa[4] => add_sub_i1b:auto_generated.dataa[4]
dataa[5] => add_sub_i1b:auto_generated.dataa[5]
dataa[6] => add_sub_i1b:auto_generated.dataa[6]
dataa[7] => add_sub_i1b:auto_generated.dataa[7]
dataa[8] => add_sub_i1b:auto_generated.dataa[8]
dataa[9] => add_sub_i1b:auto_generated.dataa[9]
dataa[10] => add_sub_i1b:auto_generated.dataa[10]
dataa[11] => add_sub_i1b:auto_generated.dataa[11]
dataa[12] => add_sub_i1b:auto_generated.dataa[12]
dataa[13] => add_sub_i1b:auto_generated.dataa[13]
dataa[14] => add_sub_i1b:auto_generated.dataa[14]
dataa[15] => add_sub_i1b:auto_generated.dataa[15]
datab[0] => add_sub_i1b:auto_generated.datab[0]
datab[1] => add_sub_i1b:auto_generated.datab[1]
datab[2] => add_sub_i1b:auto_generated.datab[2]
datab[3] => add_sub_i1b:auto_generated.datab[3]
datab[4] => add_sub_i1b:auto_generated.datab[4]
datab[5] => add_sub_i1b:auto_generated.datab[5]
datab[6] => add_sub_i1b:auto_generated.datab[6]
datab[7] => add_sub_i1b:auto_generated.datab[7]
datab[8] => add_sub_i1b:auto_generated.datab[8]
datab[9] => add_sub_i1b:auto_generated.datab[9]
datab[10] => add_sub_i1b:auto_generated.datab[10]
datab[11] => add_sub_i1b:auto_generated.datab[11]
datab[12] => add_sub_i1b:auto_generated.datab[12]
datab[13] => add_sub_i1b:auto_generated.datab[13]
datab[14] => add_sub_i1b:auto_generated.datab[14]
datab[15] => add_sub_i1b:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_i1b:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i1b:auto_generated.result[0]
result[1] <= add_sub_i1b:auto_generated.result[1]
result[2] <= add_sub_i1b:auto_generated.result[2]
result[3] <= add_sub_i1b:auto_generated.result[3]
result[4] <= add_sub_i1b:auto_generated.result[4]
result[5] <= add_sub_i1b:auto_generated.result[5]
result[6] <= add_sub_i1b:auto_generated.result[6]
result[7] <= add_sub_i1b:auto_generated.result[7]
result[8] <= add_sub_i1b:auto_generated.result[8]
result[9] <= add_sub_i1b:auto_generated.result[9]
result[10] <= add_sub_i1b:auto_generated.result[10]
result[11] <= add_sub_i1b:auto_generated.result[11]
result[12] <= add_sub_i1b:auto_generated.result[12]
result[13] <= add_sub_i1b:auto_generated.result[13]
result[14] <= add_sub_i1b:auto_generated.result[14]
result[15] <= add_sub_i1b:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|MU0CPU|LPM_ADD_SUB:alu|add_sub_i1b:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => add_sub_cella[15].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => add_sub_cella[15].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT


