m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/MU0CPU202004301226_restored/MU0CPU202004301408WORKING_restored/simulation/qsim
vMU0CPU
Z1 !s110 1589990959
!i10b 1
!s100 F5i_9_RW1:hHXl=]TP@C93
IB:F4MYGg1G6TQ:^oT?3F^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589990957
8MU0CPU.vo
FMU0CPU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1589990958.000000
!s107 MU0CPU.vo|
!s90 -work|work|MU0CPU.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 fWZR:9I4E1zV]GUK1SPZF1
IPO`hGmai>9;A^^Ke<cmQh1
R2
R0
w1589990941
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1589990959.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
R5
n@m@u0@c@p@u_vlg_vec_tst
