vendor_name = ModelSim
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/MU0CPU.bdf
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/RAM.qip
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/RAM.v
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/CPUState.sv
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/decoder.sv
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/task5test.mif
source_file = 1, Task5Waveform.vwf
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/db/mux_flc.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/db/altsyncram_dro1.tdf
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/db/mux_blc.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, //icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/db/cntr_0gh.tdf
design_name = MU0CPU
instance = comp, \Extra~output , Extra~output, MU0CPU, 1
instance = comp, \Exec1~output , Exec1~output, MU0CPU, 1
instance = comp, \Fetch~output , Fetch~output, MU0CPU, 1
instance = comp, \Exec2~output , Exec2~output, MU0CPU, 1
instance = comp, \RamWriteEnable~output , RamWriteEnable~output, MU0CPU, 1
instance = comp, \ProgCountEnable~output , ProgCountEnable~output, MU0CPU, 1
instance = comp, \Mux2Select~output , Mux2Select~output, MU0CPU, 1
instance = comp, \ProgCountSynLoad~output , ProgCountSynLoad~output, MU0CPU, 1
instance = comp, \CurrentState[2]~output , CurrentState[2]~output, MU0CPU, 1
instance = comp, \CurrentState[1]~output , CurrentState[1]~output, MU0CPU, 1
instance = comp, \CurrentState[0]~output , CurrentState[0]~output, MU0CPU, 1
instance = comp, \MuxedData[15]~output , MuxedData[15]~output, MU0CPU, 1
instance = comp, \MuxedData[14]~output , MuxedData[14]~output, MU0CPU, 1
instance = comp, \MuxedData[13]~output , MuxedData[13]~output, MU0CPU, 1
instance = comp, \MuxedData[12]~output , MuxedData[12]~output, MU0CPU, 1
instance = comp, \MuxedData[11]~output , MuxedData[11]~output, MU0CPU, 1
instance = comp, \MuxedData[10]~output , MuxedData[10]~output, MU0CPU, 1
instance = comp, \MuxedData[9]~output , MuxedData[9]~output, MU0CPU, 1
instance = comp, \MuxedData[8]~output , MuxedData[8]~output, MU0CPU, 1
instance = comp, \MuxedData[7]~output , MuxedData[7]~output, MU0CPU, 1
instance = comp, \MuxedData[6]~output , MuxedData[6]~output, MU0CPU, 1
instance = comp, \MuxedData[5]~output , MuxedData[5]~output, MU0CPU, 1
instance = comp, \MuxedData[4]~output , MuxedData[4]~output, MU0CPU, 1
instance = comp, \MuxedData[3]~output , MuxedData[3]~output, MU0CPU, 1
instance = comp, \MuxedData[2]~output , MuxedData[2]~output, MU0CPU, 1
instance = comp, \MuxedData[1]~output , MuxedData[1]~output, MU0CPU, 1
instance = comp, \MuxedData[0]~output , MuxedData[0]~output, MU0CPU, 1
instance = comp, \NextState[2]~output , NextState[2]~output, MU0CPU, 1
instance = comp, \NextState[1]~output , NextState[1]~output, MU0CPU, 1
instance = comp, \NextState[0]~output , NextState[0]~output, MU0CPU, 1
instance = comp, \PCOut[11]~output , PCOut[11]~output, MU0CPU, 1
instance = comp, \PCOut[10]~output , PCOut[10]~output, MU0CPU, 1
instance = comp, \PCOut[9]~output , PCOut[9]~output, MU0CPU, 1
instance = comp, \PCOut[8]~output , PCOut[8]~output, MU0CPU, 1
instance = comp, \PCOut[7]~output , PCOut[7]~output, MU0CPU, 1
instance = comp, \PCOut[6]~output , PCOut[6]~output, MU0CPU, 1
instance = comp, \PCOut[5]~output , PCOut[5]~output, MU0CPU, 1
instance = comp, \PCOut[4]~output , PCOut[4]~output, MU0CPU, 1
instance = comp, \PCOut[3]~output , PCOut[3]~output, MU0CPU, 1
instance = comp, \PCOut[2]~output , PCOut[2]~output, MU0CPU, 1
instance = comp, \PCOut[1]~output , PCOut[1]~output, MU0CPU, 1
instance = comp, \PCOut[0]~output , PCOut[0]~output, MU0CPU, 1
instance = comp, \RamAddress[11]~output , RamAddress[11]~output, MU0CPU, 1
instance = comp, \RamAddress[10]~output , RamAddress[10]~output, MU0CPU, 1
instance = comp, \RamAddress[9]~output , RamAddress[9]~output, MU0CPU, 1
instance = comp, \RamAddress[8]~output , RamAddress[8]~output, MU0CPU, 1
instance = comp, \RamAddress[7]~output , RamAddress[7]~output, MU0CPU, 1
instance = comp, \RamAddress[6]~output , RamAddress[6]~output, MU0CPU, 1
instance = comp, \RamAddress[5]~output , RamAddress[5]~output, MU0CPU, 1
instance = comp, \RamAddress[4]~output , RamAddress[4]~output, MU0CPU, 1
instance = comp, \RamAddress[3]~output , RamAddress[3]~output, MU0CPU, 1
instance = comp, \RamAddress[2]~output , RamAddress[2]~output, MU0CPU, 1
instance = comp, \RamAddress[1]~output , RamAddress[1]~output, MU0CPU, 1
instance = comp, \RamAddress[0]~output , RamAddress[0]~output, MU0CPU, 1
instance = comp, \RamOut[15]~output , RamOut[15]~output, MU0CPU, 1
instance = comp, \RamOut[14]~output , RamOut[14]~output, MU0CPU, 1
instance = comp, \RamOut[13]~output , RamOut[13]~output, MU0CPU, 1
instance = comp, \RamOut[12]~output , RamOut[12]~output, MU0CPU, 1
instance = comp, \RamOut[11]~output , RamOut[11]~output, MU0CPU, 1
instance = comp, \RamOut[10]~output , RamOut[10]~output, MU0CPU, 1
instance = comp, \RamOut[9]~output , RamOut[9]~output, MU0CPU, 1
instance = comp, \RamOut[8]~output , RamOut[8]~output, MU0CPU, 1
instance = comp, \RamOut[7]~output , RamOut[7]~output, MU0CPU, 1
instance = comp, \RamOut[6]~output , RamOut[6]~output, MU0CPU, 1
instance = comp, \RamOut[5]~output , RamOut[5]~output, MU0CPU, 1
instance = comp, \RamOut[4]~output , RamOut[4]~output, MU0CPU, 1
instance = comp, \RamOut[3]~output , RamOut[3]~output, MU0CPU, 1
instance = comp, \RamOut[2]~output , RamOut[2]~output, MU0CPU, 1
instance = comp, \RamOut[1]~output , RamOut[1]~output, MU0CPU, 1
instance = comp, \RamOut[0]~output , RamOut[0]~output, MU0CPU, 1
instance = comp, \CLK~input , CLK~input, MU0CPU, 1
instance = comp, \FSMFF|dffs[0]~_wirecell , FSMFF|dffs[0]~_wirecell, MU0CPU, 1
instance = comp, \FSMFF|dffs[0] , FSMFF|dffs[0], MU0CPU, 1
instance = comp, \~GND , ~GND, MU0CPU, 1
instance = comp, \IR|dffs[15] , IR|dffs[15], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w15_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a11 , RAM|altsyncram_component|auto_generated|ram_block1a11, MU0CPU, 1
instance = comp, \IR|dffs[11] , IR|dffs[11], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita0 , PC|auto_generated|counter_comb_bita0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0 , RAM|altsyncram_component|auto_generated|ram_block1a0, MU0CPU, 1
instance = comp, \IR|dffs[0] , IR|dffs[0], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \IR|dffs[14] , IR|dffs[14], MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a13 , RAM|altsyncram_component|auto_generated|ram_block1a13, MU0CPU, 1
instance = comp, \IR|dffs[13] , IR|dffs[13], MU0CPU, 1
instance = comp, \CPUDecode|pcSLoad~0 , CPUDecode|pcSLoad~0, MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w13_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \PC|auto_generated|_~0 , PC|auto_generated|_~0, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[0] , PC|auto_generated|counter_reg_bit[0], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita1 , PC|auto_generated|counter_comb_bita1, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[1] , PC|auto_generated|counter_reg_bit[1], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita2 , PC|auto_generated|counter_comb_bita2, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[2] , PC|auto_generated|counter_reg_bit[2], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita3 , PC|auto_generated|counter_comb_bita3, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[3] , PC|auto_generated|counter_reg_bit[3], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita4 , PC|auto_generated|counter_comb_bita4, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[4] , PC|auto_generated|counter_reg_bit[4], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita5 , PC|auto_generated|counter_comb_bita5, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[5] , PC|auto_generated|counter_reg_bit[5], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita6 , PC|auto_generated|counter_comb_bita6, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[6] , PC|auto_generated|counter_reg_bit[6], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita7 , PC|auto_generated|counter_comb_bita7, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[7] , PC|auto_generated|counter_reg_bit[7], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita8 , PC|auto_generated|counter_comb_bita8, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[8] , PC|auto_generated|counter_reg_bit[8], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita9 , PC|auto_generated|counter_comb_bita9, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[9] , PC|auto_generated|counter_reg_bit[9], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita10 , PC|auto_generated|counter_comb_bita10, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[10] , PC|auto_generated|counter_reg_bit[10], MU0CPU, 1
instance = comp, \PC|auto_generated|counter_comb_bita11 , PC|auto_generated|counter_comb_bita11, MU0CPU, 1
instance = comp, \PC|auto_generated|counter_reg_bit[11] , PC|auto_generated|counter_reg_bit[11], MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w11_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a10 , RAM|altsyncram_component|auto_generated|ram_block1a10, MU0CPU, 1
instance = comp, \IR|dffs[10] , IR|dffs[10], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w10_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a9 , RAM|altsyncram_component|auto_generated|ram_block1a9, MU0CPU, 1
instance = comp, \IR|dffs[9] , IR|dffs[9], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w9_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a8 , RAM|altsyncram_component|auto_generated|ram_block1a8, MU0CPU, 1
instance = comp, \IR|dffs[8] , IR|dffs[8], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w8_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a7 , RAM|altsyncram_component|auto_generated|ram_block1a7, MU0CPU, 1
instance = comp, \IR|dffs[7] , IR|dffs[7], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w7_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a6 , RAM|altsyncram_component|auto_generated|ram_block1a6, MU0CPU, 1
instance = comp, \IR|dffs[6] , IR|dffs[6], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w6_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a5 , RAM|altsyncram_component|auto_generated|ram_block1a5, MU0CPU, 1
instance = comp, \IR|dffs[5] , IR|dffs[5], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w5_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a4 , RAM|altsyncram_component|auto_generated|ram_block1a4, MU0CPU, 1
instance = comp, \IR|dffs[4] , IR|dffs[4], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w4_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a3 , RAM|altsyncram_component|auto_generated|ram_block1a3, MU0CPU, 1
instance = comp, \IR|dffs[3] , IR|dffs[3], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w3_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a2 , RAM|altsyncram_component|auto_generated|ram_block1a2, MU0CPU, 1
instance = comp, \IR|dffs[2] , IR|dffs[2], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w2_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a1 , RAM|altsyncram_component|auto_generated|ram_block1a1, MU0CPU, 1
instance = comp, \IR|dffs[1] , IR|dffs[1], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w1_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a12 , RAM|altsyncram_component|auto_generated|ram_block1a12, MU0CPU, 1
instance = comp, \IR|dffs[12] , IR|dffs[12], MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w12_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \stateMachine|ns[1] , stateMachine|ns[1], MU0CPU, 1
instance = comp, \FSMFF|dffs[1] , FSMFF|dffs[1], MU0CPU, 1
instance = comp, \CPUDecode|mux1~0 , CPUDecode|mux1~0, MU0CPU, 1
instance = comp, \MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , MUX1|$00000|auto_generated|l1_w0_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a15 , RAM|altsyncram_component|auto_generated|ram_block1a15, MU0CPU, 1
instance = comp, \CPUDecode|ramWrEn~0 , CPUDecode|ramWrEn~0, MU0CPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a14 , RAM|altsyncram_component|auto_generated|ram_block1a14, MU0CPU, 1
instance = comp, \MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0 , MUX2|$00000|auto_generated|l1_w14_n0_mux_dataout~0, MU0CPU, 1
instance = comp, \CPUDecode|extra~1 , CPUDecode|extra~1, MU0CPU, 1
instance = comp, \stateMachine|Equal1~0 , stateMachine|Equal1~0, MU0CPU, 1
instance = comp, \CPUDecode|pcEnable , CPUDecode|pcEnable, MU0CPU, 1
