m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//icnas4.cc.ic.ac.uk/tjm1518/DECA Lab 4/MU0CPU202004301226_restored/simulation/qsim
vMU0CPU
Z1 !s110 1588252991
!i10b 1
!s100 L6<^;2>MKmL>A5Gh3El8^2
IflFWQG6K=>hH]Qz7U:oXF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588252990
8MU0CPU.vo
FMU0CPU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588252991.000000
!s107 MU0CPU.vo|
!s90 -work|work|MU0CPU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@u0@c@p@u
vMU0CPU_vlg_vec_tst
R1
!i10b 1
!s100 eQWGYRHNJRED<k<o[Q@[^3
IV`_1U_ee3^=I`z1nW60c61
R2
R0
w1588252973
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@m@u0@c@p@u_vlg_vec_tst
